#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass informs3-bundle
\begin_preamble
% Private macros here (check that there is no clash with the style)                                                  
\usepackage{multirow}
\renewcommand{\multirowsetup}{\centering}
\usepackage{arydshln}

\usepackage{lmodern}
\newcommand{\1}{\mbox{1\hspace{-1mm}I}}
\numberwithin{equation}{section}

%control the line space in multiline equations
\usepackage{calc}
\setlength{\jot}{0mm+3pt}

% for cross file reference
\usepackage{xr}
% Private macros end
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout ManuscripNO
0123456789
\end_layout

\begin_layout ShortTitle
A Method
\end_layout

\begin_layout Title
A Method:
\begin_inset Newline newline
\end_inset

With Application 
\begin_inset Foot
status open

\begin_layout Plain Layout
This study was supported
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RUNAUTHOR{A and B}
\end_layout

\begin_layout Plain Layout


\backslash
AUTHOR{A}
\end_layout

\begin_layout Plain Layout


\backslash
AFF{University, 
\backslash
EMAIL{a@dairy.edu}}
\end_layout

\begin_layout Plain Layout


\backslash
AUTHOR{B}
\end_layout

\begin_layout Plain Layout


\backslash
AFF{University, 
\backslash
EMAIL{b@dairy.edu}}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this paper we
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\color black
This paper is concerned
\end_layout

\begin_layout Quotation

\color black
The system 
\end_layout

\begin_layout Standard

\color black
A general system 
\end_layout

\begin_layout Subsection
Formulation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Formulation-of-the"

\end_inset


\end_layout

\begin_layout Theorem

\color blue
\begin_inset CommandInset label
LatexCommand label
name "thm:thm1"

\end_inset


\color inherit
Control 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a(b),b(a)"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textrm{For any }b>0:\textrm{}\begin{cases}
a=-p & \mbox{ for }x<0\\
b=h+c^{+} & \mbox{ for }x<b\\
A=K^{+}
\end{cases}\label{problem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:a(b),b(a)"

\end_inset

The boundary conditions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename a.eps
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
It can be shown.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Halmos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endproof
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
We find
\end_layout

\begin_layout Proof
Deferred
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Halmos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endproof
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
We find
\end_layout

\begin_layout Proof
Deferred
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Halmos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endproof
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Algorithm.
 
\end_layout

\begin_layout Enumerate
Computation: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Solve; 
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Tests
\end_layout

\begin_layout Standard
In this sub-section 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Numerical-comparison-without-SAGC"

\end_inset

Numerical
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\begin_layout Plain Layout
(millisecond)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iterations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
multirow{2}{1cm}{
\end_layout

\end_inset

0
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.197
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2940
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Model:
\end_layout

\begin_layout Standard
\begin_inset Formula $a=0,q=0.56$
\end_inset

;
\begin_inset Note Note
status open

\begin_layout Plain Layout
s->S
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It 
\begin_inset CommandInset citation
LatexCommand citep
key "alvarez2008optimal"

\end_inset

 has been proved by 
\begin_inset CommandInset citation
LatexCommand citealt
key "alvarez2008optimal"

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "{Alvarez(2008)}"
key "alvarez2008optimal"

\end_inset

Alvarez, L.H.R., J.
 Lempa.
 2008.
 On the optimal.
 
\shape italic
SIAM Journal
\shape default
, 47:703.
\end_layout

\begin_layout CompanionDocTitle
Companion Document Title
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout RepeatTheorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:thm1"

\end_inset

.
\end_layout

\end_inset

 aaa
\end_layout

\begin_layout Subsection
Formulation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Formulation-of-the-1"

\end_inset


\end_layout

\begin_layout RepeatTheorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Theorem 2.
\end_layout

\end_inset

asdfasdf
\end_layout

\end_body
\end_document
