#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass informs3
\begin_preamble
% Private macros here (check that there is no clash with the style)                                                  
\usepackage{multirow}
\renewcommand{\multirowsetup}{\centering}
\usepackage{arydshln}

\usepackage{lmodern}
\newcommand{\1}{\mbox{1\hspace{-1mm}I}}
\numberwithin{equation}{section}

%control the line space in multiline equations
\usepackage{calc}
\setlength{\jot}{0mm+3pt}

% for cross file reference
\usepackage{xr}
% Private macros end
\end_preamble
\use_default_options true
\begin_modules
theorems-ams1
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Title
  LatexName             TITLE
End

Style Abstract
  InTitle                     1
  LatexType               Command
  LatexName             ABSTRACT
End
\end_local_layout
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Method:
\begin_inset Newline newline
\end_inset

With Application 
\begin_inset Foot
status open

\begin_layout Plain Layout
This study was supported
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this paper we
\end_layout

\end_body
\end_document
